source 'https://rubygems.org'

gem "jekyll", "~> 4.4.0"

# Use an slightly older version of sass-embedded until bootstrap v5.3.4 is released
# https://github.com/twbs/bootstrap/issues/40621
# https://github.com/twbs/bootstrap/issues/40849
gem "sass-embedded", "1.77.5"

group :jekyll_plugins do
	gem 'jekyll_version_plugin'
	gem 'jekyll-sitemap'
	gem 'jekyll-postfiles'
	gem 'jekyll-feed'
	gem 'jekyll-seo-tag'
end
